LOGIN=ren-nasr
# mariadb setup

MYSQL_ROOT_PASSWORD=awesome_password
MYSQL_USER=awesome_user
MYSQL_PASSWORD=another_awesome_password
MYSQL_NAME=awesome_db
#wordpress setup

# first user 
WP_ADMIN_USER=ren-nasr
WP_ADMIN_PWD=123456
WP_ADMIN_EMAIL=ren-nasr@student.1337.ma
WP_SITE_TITLE=hey👋
WP_URL=ren-nasr.24.fr
# second user
WP_USER=eval
WP_USER_PWD=123456
WP_USER_EMAIL=eval@student.1337
