LOGIN=
# mariadb setup

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_NAME=
#wordpress setup

# first user 
WP_ADMIN_USER=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=
WP_SITE_TITLE=
WP_URL=
# second user
WP_USER=
WP_USER_PWD=
WP_USER_EMAIL=
